<!DOCTYPE html>
<html>
<head>
    <style>
h1{
    font-style:bold;
    text-align: center;
    color: rgb(244, 250, 255);
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
    background-color: rgb(211, 182, 129);
}
td{
    text-align: center;
}
tr{
    padding-left: 4%;
    padding-right: 4%;
}

th,td{
    background-color: darkmagenta;
}

tr:hover,td:hover,th:hover{
    background-color: rgb(160, 113, 113);
}
table{
    border-color: black;
    border-style: double;
    width: 300px;
    height: 300px;
}

a:link{
    text-decoration: none;
    
}
</style>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Native</th>

    
</tr>
<tr>
        <td>Harish</td>
        <td>19</td>
        <td>Puttur</td>
    </tr>
    <tr>
        <td>Vijay</td>
        <td>19</td>
        <td>TPT</td>
    </tr>
    <tr>
        <td>SAI</td>
        <td>18</td>
        <td>Chennai</td>
    </tr>
</table>    
</body>
</html>
